{
  "name": "pocketbase-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "pocketbase": "^0.20.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "typescript": "^5.3.3"
  }
}
